<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/gavinzheng/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/gavinzheng/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/gavinzheng/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/gavinzheng/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/gavinzheng/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/gavinzheng/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/gavinzheng/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数学符号维基百科——数学符号表 ##小常识 质数的密度 ###以2为底log的计算方法n=&amp;gt;log（计算器默认以10为底数）/2=&amp;gt;log ##乘法逆元 ###定义一个数n的乘法逆元&amp;amp;n的意义是在%p的的意义下，a/n=a*(&amp;amp;n)。也就是在%p意义下的“倒数”。 ###计算 欧几里得算法朴素欧几里得（辗转相除）令gcd(a,b)=d;则a=xd;b=yd;所以当a=b">
<meta property="og:type" content="article">
<meta property="og:title" content="[数论]基础数论">
<meta property="og:url" content="https://oigavinzheng.gitee.io/gavinzheng/2018/10/01/[数论]基础数论[41]/index.html">
<meta property="og:site_name" content="Gavin&#39;s Blog">
<meta property="og:description" content="数学符号维基百科——数学符号表 ##小常识 质数的密度 ###以2为底log的计算方法n=&amp;gt;log（计算器默认以10为底数）/2=&amp;gt;log ##乘法逆元 ###定义一个数n的乘法逆元&amp;amp;n的意义是在%p的的意义下，a/n=a*(&amp;amp;n)。也就是在%p意义下的“倒数”。 ###计算 欧几里得算法朴素欧几里得（辗转相除）令gcd(a,b)=d;则a=xd;b=yd;所以当a=b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/4014602392.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/2709920359.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/2738665449.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/1316482773.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/2458147733.gif">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/4247385013.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/2991678604.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/469709505.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/3562879528.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/2542195197.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/4128287882.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/3949700470.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/575648968.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/3693131334.png">
<meta property="og:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/3330995324.png">
<meta property="og:updated_time" content="2018-10-06T10:14:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[数论]基础数论">
<meta name="twitter:description" content="数学符号维基百科——数学符号表 ##小常识 质数的密度 ###以2为底log的计算方法n=&amp;gt;log（计算器默认以10为底数）/2=&amp;gt;log ##乘法逆元 ###定义一个数n的乘法逆元&amp;amp;n的意义是在%p的的意义下，a/n=a*(&amp;amp;n)。也就是在%p意义下的“倒数”。 ###计算 欧几里得算法朴素欧几里得（辗转相除）令gcd(a,b)=d;则a=xd;b=yd;所以当a=b">
<meta name="twitter:image" content="http://www.gavinzheng.tk/usr/uploads/2018/07/4014602392.png">






  <link rel="canonical" href="https://oigavinzheng.gitee.io/gavinzheng/2018/10/01/[数论]基础数论[41]/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[数论]基础数论 | Gavin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/gavinzheng/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">subtitle</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/gavinzheng/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/gavinzheng/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oigavinzheng.gitee.io/gavinzheng/gavinzheng/2018/10/01/[数论]基础数论[41]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GavinZheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/gavinzheng/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[数论]基础数论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-01 20:22:00" itemprop="dateCreated datePublished" datetime="2018-10-01T20:22:00+08:00">2018-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-06 18:14:41" itemprop="dateModified" datetime="2018-10-06T18:14:41+08:00">2018-10-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/gavinzheng/categories/Historic/" itemprop="url" rel="index"><span itemprop="name">Historic</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数学符号"><a href="#数学符号" class="headerlink" title="数学符号"></a>数学符号</h2><p><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E8%A1%A8" title="维基百科——数学符号表" target="_blank" rel="noopener">维基百科——数学符号表</a></p>
<p>##小常识</p>
<h3 id="质数的密度"><a href="#质数的密度" class="headerlink" title="质数的密度"></a>质数的密度</h3><p><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/4014602392.png" alt=""></p>
<p>###以2为底log的计算方法<br>n=&gt;log（计算器默认以10为底数）<br>/2=&gt;log</p>
<p>##乘法逆元</p>
<p>###定义<br>一个数n的乘法逆元&amp;n的意义是<strong>在%p的的意义下</strong>，a/n=a*(&amp;n)。也就是在%p意义下的“倒数”。</p>
<p>###计算</p>
<h2 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h2><h3 id="朴素欧几里得（辗转相除）"><a href="#朴素欧几里得（辗转相除）" class="headerlink" title="朴素欧几里得（辗转相除）"></a>朴素欧几里得（辗转相除）</h3><p>令gcd(a,b)=d;<br>则a=xd;b=yd;<br><strong>所以当a=b时 gcd(a,b)=gcd(b,a-b);</strong><br><strong>当a&gt;b时，a-b=(x-y)d。所以gcd(yd,(x-y)d)=gcd(b,a-b)=d;成立</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m=max(a,b),n=min(a,b);</span><br><span class="line">	<span class="keyword">if</span>(m%n==<span class="number">0</span>) <span class="keyword">return</span> n;</span><br><span class="line">	<span class="keyword">return</span> gcd(n,m%n);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###扩展欧几里得<br>扩展欧几里得算法就是利用递归求解的方式解不定方程ax+by=gcd(a,b)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exgcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> &amp;y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        x=<span class="number">1</span>;</span><br><span class="line">        y=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> r=exgcd(b,a%b,x,y);</span><br><span class="line">    <span class="keyword">int</span> t=x;</span><br><span class="line">    x=y;</span><br><span class="line">    y=t-a/b*y;</span><br><span class="line">    <span class="keyword">return</span> r;<span class="comment">//r=gcd(a,b);x,y的值已经修改过(传递的是指针)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###裴蜀定理<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/2709920359.png" alt=""></p>
<h3 id="解不定方程（二元一次）"><a href="#解不定方程（二元一次）" class="headerlink" title="解不定方程（二元一次）"></a>解不定方程（二元一次）</h3><p><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/2738665449.png" alt=""><br>当在解这个二元一次不定方程时，可以先使用EXGCD求出一组解。再用 <img src="http://www.gavinzheng.tk/usr/uploads/2018/07/1316482773.png" alt=""><br>即可得出通解（其中t为变量）</p>
<h2 id="素数筛法"><a href="#素数筛法" class="headerlink" title="素数筛法"></a>素数筛法</h2><h3 id="埃拉托斯特尼筛法"><a href="#埃拉托斯特尼筛法" class="headerlink" title="埃拉托斯特尼筛法"></a>埃拉托斯特尼筛法</h3><p>（部分摘自维基百科）<br>这也是一种比较常规的筛法。即每找到一个素数时，将他的倍数全部标记为和数。没有被标记的即为素数。<br>复杂度O(nloglogn)<br><a href="https://zh.wikipedia.org/wiki/%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95" target="_blank" rel="noopener"><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/2458147733.gif" alt=""></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> flag[MAXN] = &#123;<span class="number">1</span>&#125;;    <span class="comment">//将标识初始化为true</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">erat</span><span class="params">(<span class="keyword">int</span> maxn)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	flag[<span class="number">0</span>]=<span class="number">0</span>;            <span class="comment">//0不是素数</span></span><br><span class="line">	flag[<span class="number">1</span>]=<span class="number">0</span>;            <span class="comment">//1不是素数</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=maxn;++i)</span><br><span class="line">	&#123;</span><br><span class="line">         <span class="comment">/*当i为素数时，i的所有倍数都不是素数*/</span></span><br><span class="line">		<span class="keyword">if</span>(flag[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i*i;j&lt;=maxn;j+=i)</span><br><span class="line">			&#123;</span><br><span class="line">				flag[j]=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="欧拉筛法（线性筛素数）"><a href="#欧拉筛法（线性筛素数）" class="headerlink" title="欧拉筛法（线性筛素数）"></a>欧拉筛法（线性筛素数）</h3><p>埃氏筛法可能将一个和数筛去多次（flag[一个和数]多次被修改为‘0’）这样会浪费比较多的时间复杂度。欧拉筛法的核心在于<strong>每个和数只会被它最小的质因子筛掉</strong>。<br>复杂度O(n)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">euler_sieve</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    totPrimes = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(flag, <span class="number">0</span>, <span class="keyword">sizeof</span>(flag));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!flag[i])</span><br><span class="line">	    primes[totPrimes++] = i;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; i * primes[j] &lt;= n&amp;&amp;j&lt;totPrimes; j++) &#123;</span><br><span class="line">	    flag[i * primes[j]] = <span class="literal">true</span>;</span><br><span class="line">	    <span class="keyword">if</span> (i % primes[j] == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中<figure class="highlight plain"><figcaption><span>(i % primes[j] </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##欧拉定理</span><br><span class="line">###欧拉函数</span><br><span class="line">欧拉函数ф(n)是指小于等于正整数n的正整数中与与其互质的数的个数。例如：</span><br><span class="line">ф(8)=4 因为在小于等于8的正整数中，有1,3,5,7(共四个)与8互质。(互质的定义时gcd(a,b)=1。所以1和8互质)。</span><br><span class="line">另外，欧拉函数时积性函数，即：φ(m)*φ(n)=φ(mn)</span><br><span class="line">#### 欧拉函数的求解——解法一</span><br><span class="line">期望复杂度O(sqrt(n))</span><br><span class="line">```cpp</span><br><span class="line">int euler(int n)&#123;</span><br><span class="line">    int ret = n;</span><br><span class="line">    for(int i=0;P[i]*P[i]&lt;=n;++i)&#123; //P是保存质数的数组</span><br><span class="line">        if ( n % P[i] ) continue;</span><br><span class="line">        </span><br><span class="line">        ret -= ret / P[i];//计算欧拉函数</span><br><span class="line">        n /= P[i];</span><br><span class="line">        while( 0 == n % P[i] ) n /= P[i];</span><br><span class="line">        if ( 1 == n ) break;//这三行用于加速并有助于最后得到大的质因子</span><br><span class="line">    &#125;</span><br><span class="line">    if ( n != 1 ) ret -= ret / n;  //假如n含有超过SIZE的质因子</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###欧拉定理<br>当满足gcd(a,n)=1时（即a和n互质）：<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/4247385013.png" alt=""><br>举个例子：<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/2991678604.png" alt=""><br>结果与定理一致</p>
<p>拓展：<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/469709505.png" alt=""></p>
<h3 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h3><p>即当a是一个整数，p是一个质数。那么：<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/3562879528.png" alt=""><br>且当a不是p的倍数时（即a%p!=0时）：<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/2542195197.png" alt=""></p>
<p>##二项式定理<br>二项式定理可以写作：<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/4128287882.png" alt=""><br>即：<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/3949700470.png" alt=""></p>
<p>##排列与组合</p>
<p>###排列（考虑取出顺序）<br>即从n个数中拿出m个组成数列。有多少种取法。用A(n,m)表示。求解：<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/575648968.png" alt=""></p>
<p>###组合（不考虑取出顺序）<br>即从n个数中拿出m个数。有多少种取法。(两种取法所有元素相同视为一种取法)。用C(n,m)表示。求解：<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/3693131334.png" alt=""></p>
<p>###计算组合数</p>
<p>####解法一——递归求解</p>
<p>####解法二——逆元计算</p>
<p>###卢卡斯定理（优化大组合数计算）<br><img src="http://www.gavinzheng.tk/usr/uploads/2018/07/3330995324.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/gavinzheng/2018/10/01/[最短路]UVA10917 Walk Through the Forest[04]/" rel="next" title="[最短路]UVA10917 Walk Through the Forest">
                <i class="fa fa-chevron-left"></i> [最短路]UVA10917 Walk Through the Forest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/gavinzheng/2018/10/01/[数位DP] BZOJ1026 [SCOI2009]windy数[83]/" rel="prev" title="[数位DP] BZOJ1026 [SCOI2009]windy数">
                [数位DP] BZOJ1026 [SCOI2009]windy数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GavinZheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/gavinzheng/archives/">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学符号"><span class="nav-number">1.</span> <span class="nav-text">数学符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#质数的密度"><span class="nav-number">1.1.</span> <span class="nav-text">质数的密度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧几里得算法"><span class="nav-number">2.</span> <span class="nav-text">欧几里得算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#朴素欧几里得（辗转相除）"><span class="nav-number">2.1.</span> <span class="nav-text">朴素欧几里得（辗转相除）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解不定方程（二元一次）"><span class="nav-number">2.2.</span> <span class="nav-text">解不定方程（二元一次）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#素数筛法"><span class="nav-number">3.</span> <span class="nav-text">素数筛法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#埃拉托斯特尼筛法"><span class="nav-number">3.1.</span> <span class="nav-text">埃拉托斯特尼筛法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉筛法（线性筛素数）"><span class="nav-number">3.2.</span> <span class="nav-text">欧拉筛法（线性筛素数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#费马小定理"><span class="nav-number">3.3.</span> <span class="nav-text">费马小定理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GavinZheng</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/gavinzheng/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/gavinzheng/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/gavinzheng/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/gavinzheng/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/gavinzheng/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/gavinzheng/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/gavinzheng/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/gavinzheng/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
